<!DOCTYPE html>
<html>
  <head>
    <title>Hunting A11y</title>
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <header>
        <h1>Hunting A11y</h1>
      </header>
      <main>
        <section aria-labelledby="section-purpose">
          <h2 id="section-purpose">Purpose</h2>
          <p>The purpose of this site is to provide a simple page of semantic markup that we can use while working with the accessibility API.</p>
        </section>
      </main>
      <footer>
        <p><small>Made in Visual Studio Code. Versioned on GitHub. Deployed on Netlify.</small></p>
      </footer>
    
  </body>
